<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.tino.rangeseekbar.RangeSeekBar
        android:id="@+id/sb_range_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        app:rsb_gravity="center"
        app:rsb_indicator_height="38dp"
        app:rsb_indicator_padding_bottom="8dp"
        app:rsb_indicator_show_mode="alwaysShow"
        app:rsb_indicator_width="60dp"
        app:rsb_mode="range"
        app:rsb_progress_color="#008855"
        app:rsb_progress_drawable_default="@drawable/seek_bar_progress_bg"
        app:rsb_progress_height="30dp"
        app:rsb_thumb_height="50dp"
        app:rsb_thumb_width="50dp"
        app:rsb_tick_mark_layout_gravity="bottom"
        app:rsb_tick_mark_mode="other"
        app:rsb_tick_mark_text_array="@array/markArray7"
        app:rsb_tick_mark_text_color="#999999"
        app:rsb_tick_mark_text_margin="15dp"
        app:rsb_tick_mark_text_size="12sp" />

</LinearLayout>