<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center">

    <com.tino.rangeseekbar.RangeSeekBar
        android:id="@+id/sb_range_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        app:rsb_indicator_background_color="@color/colorProgress"
        app:rsb_indicator_drawable="@drawable/indicator_nine_patch"
        app:rsb_indicator_height="wrap_content"
        app:rsb_indicator_padding_bottom="20dp"
        app:rsb_indicator_padding_left="20dp"
        app:rsb_indicator_padding_right="20dp"
        app:rsb_indicator_padding_top="10dp"
        app:rsb_indicator_show_mode="alwaysShow"
        app:rsb_indicator_width="wrap_content"
        app:rsb_mode="range"
        app:rsb_progress_color="#88008855"
        app:rsb_progress_height="30dp"
        app:rsb_thumb_drawable="@drawable/thumb_yellow_stroke"
        app:rsb_gravity="center"/>

</LinearLayout>